admin.loginPage=login.xhtml #sets an inexisting page to bypass AdminFilter
admin.indexPage=index.xhtml
admin.disableFilter=true
admin.renderControlSidebar=true
admin.controlSidebar.showOnMobile=true
admin.dateFormat=MM/dd/yyyy HH:mm:ss
